PORT=1234
PG_URL=postgres://USER:PASSAWORD@localhost:5432/DBName
SESSION_SECRET=secretQuiEstAssezLongPourEtreSecurisantVoirVraimentSecurisant

# Remember to modify the package.json file with the good name of the database owner
# to execute all database scripts
